displayName=Fullscreen Toggle
author=willthehuman
support=https://github.com/willthehuman/runelite-fullscreen-plugin
description=A fullscreen plugin
tags=fullscreen, toggle, plugin
plugins=com.fullscreentoggle.FullscreenTogglePlugin